# project_4_had1szz

./: .gitignore  pom.xml
cyzy-service/: pom.xml
cyzy-service/src/main/java/cn/had1szz/cyzy/: CyzySpringCloudApplication.java
cyzy-service/src/main/java/cn/had1szz/cyzy/advise/: GlobalExceptionHandler.java
cyzy-service/src/main/java/cn/had1szz/cyzy/config/: MybatisPlusConfiguration.java  ThreadLocalStoreConfiguration.java  WebConfiguration.java
cyzy-service/src/main/java/cn/had1szz/cyzy/controller/: CategoryController.java  FileController.java  ProductController.java  UserController.java
cyzy-service/src/main/java/cn/had1szz/cyzy/domain/: Category.java  Product.java  SysUser.java
cyzy-service/src/main/java/cn/had1szz/cyzy/dto/: CategoryDTO.java  ProductDTO.java  UserLoginDTO.java
cyzy-service/src/main/java/cn/had1szz/cyzy/filter/: CorsFilter.java
cyzy-service/src/main/java/cn/had1szz/cyzy/interceptor/: CorsInterceptor.java  JwtInterceptor.java
cyzy-service/src/main/java/cn/had1szz/cyzy/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
cyzy-service/src/main/java/cn/had1szz/cyzy/response/: Result.java
cyzy-service/src/main/java/cn/had1szz/cyzy/service/: CategoryService.java  ProductService.java  UserService.java
cyzy-service/src/main/java/cn/had1szz/cyzy/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
cyzy-service/src/main/java/cn/had1szz/cyzy/util/: BCryptPasswordEncoder.java  PasswordEncoder.java  TokenGenerator.java
cyzy-service/src/main/java/cn/had1szz/cyzy/vo/: UserLoginVO.java
cyzy-service/src/main/resources/: application.yml
cyzy-service/src/main/resources/cn/had1szz/cyzy/mapper/: CategoryMapper.xml
cyzy-web/: README.md  package-lock.json  package.json
cyzy-web/src/: App.vue  main.js
cyzy-web/src/components/: HeaderBar.vue  SideBar.vue
cyzy-web/src/router/: index.js
cyzy-web/src/services/: login.js  upload.js
cyzy-web/src/stores/: useUserStore.js
cyzy-web/src/utils/: http.js
cyzy-web/src/views/: Index.vue  Upload.vue
cyzy-web/src/views/welcome/: LoginView.vue  Welcome.vue
